src/app/main/main.pug
.jumbotron.text-center
  .container
    h1 #[b justCalendar] - just use it!

    .panel-body

    ng-just-calendar

    .panel-body

    a.btn.btn-default.btn-lg.panel-body(href='https://github.com/verbart/just-calendar') GitHub

dist/views/app/main/main.html
<div class="jumbotron text-center"><div class="container"><h1><b>justCalendar</b> - just use it!</h1><div class="panel-body"></div><just-calendar></just-calendar><div class="panel-body"></div><a class="btn btn-default btn-lg panel-body" href="https://github.com/verbart/just-calendar">GitHub</a></div></div>
